PORT=4000
DB_NAME=db_ecommerce
DB_URL=mongodb://localhost:27017/
REFRESH_TOKEN_SECRET=eZcS1MbxFQaBu2mU3lYLPNjdVWA4zwsCDi5HyXg0hv6tIT7pf98orEKqJROkGn]
ACCESS_TOKEN_SECRET=fSWLd6E281hz7mtYKNAQxU5elCyiwcPDpagnqMOHXo4bIRk3vGVs9jBZTur0JF